CLIENT_ID = <ID de clientes OAuth 2.0>
CLIENT_SECRET = <ID de cliente para Aplicación web>
DOMAIN = "http://127.0.0.1" # dominio de la aplicación web en desarrollo para el callback de OAuth. Para producción se debe cambiar por el dominio de la aplicación web

PORT = 8502
# URL = ${DOMAIN}:${PORT}
URL = "http://127.0.0.1:8502" # URL de la aplicación web en desarrollo para el callback de OAuth. Para producción se debe cambiar por el dominio de la aplicación web 
FLET_LOG_TO_FILE = True # True para guardar los logs en un archivo
GIN_MODE='release' # release para no mostrar los logs en consola o debug para mostrarlos en consola 
FLET_LOG_LEVEL = "info" # info para mostrar todos los logs o error para mostrar solo los errores
